{
  "manifest_version": 2,
  "name": "#NotMyPresident",
  "description": "Replaces every instane of \"President Trump\" or similar terms with \"The Donald\".",
  "version": "1.0",
  "browser_action": {
    "default_icon": {
      "19": "images/enabled.png"
    },
    "default_title": "Click to activate"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "images/icon128.png"
  }
}
